 
  .video-grid {
    display : grid;
    grid-template-columns : 1fr 1fr 1fr 1fr;
    /* margin-top : 20px; */
    column-gap : 15px;
    row-gap :30px;
    max-width: 100%;
  }

  /* media querry : the CSS style omly active when the screen 600px or less. */
  @media (max-width: 750px) {
    .video-grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media (min-width: 751px) and (max-width:999px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  @media (min-width: 1000px) {
    .video-grid {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }

   .thumbnail-interview {   
      width : 100%;  
  }
    
  .video-info-grid {
    display : grid;
    grid-template-columns : 50px 1fr;
  }

  .profile-picture {
    width : 35px;
    border-radius: 50px;        
  } 
  
  .thumbnail-container {
    margin-bottom : 10px;
    position: relative;
  }
    
  .video-title {
    margin-top : 0px;
    margin-bottom : 10px; 
    font-weight : 500;
    line-height : 20px; 
    size : 14px;      
  }

  .video-author, .video-stat {
    size : 12px;
    color : #606060;
   }

  .video-author {
    margin-bottom : 4px;
  }  

  .video-author a,
  .video-title a
  {
    text-decoration: none;
    color: inherit;
  }
    
  